
    <!doctype html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <title>Welcome | Angular-1.5-cli</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="mobile-web-app-capable" content="yes">
          <meta name="apple-mobile-web-app-capable" content="yes">
          <meta name="apple-mobile-web-app-status-bar-style" content="black">
          <meta name="description" content="A cli for Angular 1.5">
          <link rel="icon" href="favicon.jpg">
          <base href="/">
        </head>
        <body ng-app="app" ng-strict-di ng-cloak>

          <app>
            Loading...
          </app>

          <script src="bundle.js"></script>
        </body>
      </html>
  